$text_color: red
@mixin box
   display: block
   width: 250px
   height: 200px
   background-color: red
   
h1
   color: red
   font-size: 50px
h2 
   color: blue 

.block
   background-color: black
   h3
      color: blue
   &_color
      background-color: #fff
      button
         @include box
   .block_color
      color: pink
      